grd <-
  sf::st_bbox(c(xmin = 4.0, xmax = 6.5, ymin = 52.5, ymax = 53), crs = 4326) |>
  st_as_stars.csquares(resolution = 0.1, add_csquares = TRUE)
grd[["dummy"]] <- grd |> dim() |> prod() |> rnorm()

grd2 <- summarise.csquare(
  grd,
  dummy = mean(.data$dummy),
  .by = "csquares"
)

ggplot2::ggplot() +
  stars::geom_stars(data=grd, ggplot2::aes(fill = dummy))
ggplot2::ggplot() +
  stars::geom_stars(data=grd2, ggplot2::aes(fill = dummy))

st_as_stars.csquares(sf::st_bbox(c(xmin = -180, ymin = -90, xmax = 180, ymax = 90), crs = 4326))
