orca |>
  st_as_sf.csquares() |>
  sf::st_transform(st_crs("+proj=laea +lat_0=30 +lon_0=120")) |>
  ggplot() +
  geom_sf()

crds <-
  st_as_stars.csquares(
    st_bbox(c(xmin = -180, xmax = 180, ymin = 0, ymax = 90), crs = 4326), 10, add_csquares = TRUE
  ) |>
  dplyr::pull("csquares") |>
  c() |>
  st_as_sf.csquares()

crds|>sf::st_transform(4979)|>plot()

gg <-
  ggplot(crds|>sf::st_transform(st_crs("+proj=laea +lat_0=30 +lon_0=120"))) +
  geom_sf(fill = "transparent") +
  theme_void()

gg <-
  ggplot(crds|>sf::st_transform(st_crs("+proj=laea +lat_0=30 +lon_0=120"))) +
  geom_sf(fill = "transparent") +
  theme_void()

ggsave("../logo.svg", gg)

ggplot(crds) +
  geom_point(aes(x = x, y = y, col = in_oval3)) +
  scale_color_viridis_c(option = "turbo")
