crds <-
  cbind(x = runif(100, -180, 180), y = runif(100, -90, 90))
crds <-
  cbind(x = runif(100, -180, 0), y = runif(100, -90, 0))
crds <-
  cbind(x = runif(100, 0, 180), y = runif(100, -90, 0))
crds <-
  cbind(x = runif(100, -180, 0), y = runif(100, 0, 90))
crds <-
  cbind(x = runif(100, 0, 180), y = runif(100, 0, 90))

crds_sf <- crds |> as_csquares(10) |> st_as_sf.csquares()

crds_sf2 <- crds |> apply(1, sf::st_point, simplify = F) |> dplyr::tibble() |>
  dplyr::rename("geom" = 1) |> sf::st_as_sf(crs = 4326)
temp <- sf::st_overlaps(crds_sf, crds_sf2)
temp <- sf::st_intersection(crds_sf2, crds_sf)
sf::st_within(crds_sf2, crds_sf)

ggplot(crds_sf) +
  geom_sf() +
  coord_sf(expand = F) +
  geom_point(data = dplyr::as_tibble(crds), aes(x = x, y = y), col = "red")

q_fun <- \(x,y) 1 + 2 * (((1 - sign(y))/2) + (1 - sign(x)))
q_fun( 1, 1)
q_fun( 1,-1)
q_fun(-1,-1)
q_fun(-1, 1)
x <- c(1, 1, -1, -1)
y <- c(1, -1, -1, 1)
((x < 0) + 1) + 2*((y < 0) + 1)
(1 + 1*(x < 0))*(1 + 2*xor(x > 0,  y > 0))
(0 + 4*(x < 0))+(2 + 2*xor(x > 0,  y > 0)) - 1
