C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2F.Rbuildignore="4FCC8311"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FCODE_OF_CONDUCT.md="905D177F"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FDESCRIPTION="96214770"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FNAMESPACE="2B8DEECD"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FNEWS.md="C0AB66C5"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fas_csquares.R="2ACCA084"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fas_stars.R="76924CA9"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fcreate_csquares.R="8284B23C"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fcsquares-package.r="70457722"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fdata.R="59853ABE"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fhelpers.R="D1845E70"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fimports.R="A2E4142A"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fimports.r="FD8781F2"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fmake_grid.R="6C393522"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Forca.R="5240C177"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fst_as_sf.R="7D524EBA"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fst_as_sf.r="2E58781B"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FR%2Fsummarise.R="4ADA85C3"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2FREADME.Rmd="AD5614C6"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Fcsquares%2Fman-roxygen%2Forca-refs.R="04356FBA"
C%3A%2FUsers%2Fvries171%2FOneDrive%20-%20Wageningen%20University%20%26%20Research%2Fr-projects%2Fcsquares-github%2Flogo.R="3309E9CC"
